id_dziecka	imie	nazwisko	id_pracownika
1	Penelope	Gietz	206
2	Nick	Higgins	205
3	Ed	Whalen	200
4	Jennifer	King	100
5	Johnny	Kochhar	101
6	Bette	De Haan	102
7	Grace	Faviet	109
8	Matthew	Chen	110
9	Joe	Sciarra	111
10	Christian	Urman	112
11	Zero	Popp	113
12	Karl	Greenberg	108
13	Uma	Mavris	203
14	Vivien	Hunold	103
15	Cuba	Ernst	104
16	Fred	Austin	105
17	Helen	Pataballa	106
18	Dan	Lorentz	107
19	Bob	Hartstein	201
20	Lucille	Fay	202
21	Kirsten	Baer	204
22	Elvis	Khoo	115
23	Sandra	Baida	116
24	Cameron	Tobias	117
25	Kevin	Himuro	118
26	Rip	Colmenares	119
27	Julia	Raphaely	114
28	Woody	Russell	145
29	Alec	Partners	146
30	Sandra	Taylor	176
