Imię  Nazwisko  DataUrodzenia Dział Pensja
Arkady	Siwek	17.05.1971	marketing	5700
Róża	Augustyn	31.07.1971	sprzedaż	4200
Wirginia	Skóra	15.06.1973	zarząd	14000
Laurencja	Wawrzyniak	02.06.1974	marketing	5500
Roland	Maćkowiak	06.09.1975	marketing	6100
Dorota	Słowińska	16.04.1976	sprzedaż	4000
Benedykt	Pieczek	08.10.1977	sprzedaż	3500
Salomon	Szymczyk	23.11.1977	sprzedaż	3800
Lilianna	Olejniczak	27.06.1978	sprzedaż	4000
Małgorzata	Rudzińska	07.08.1978	marketing	6300
Hilarion	Kogut	15.03.1979	zarząd	12000
Koralia	Kulesza	29.04.1979	rozwój	10000
Ksenia	Borkowska	17.11.1984	kadry	8500
Agnieszka	Kozioł	22.07.1987	marketing	5800
Łazarz	Wilczek	02.02.1988	rozwój	9500
Jeremi	Borkowski	06.03.1990	marketing	5600
Elwira	Winiarska	09.06.1993	marketing	6200
Lilla	Paluch	08.07.1994	sprzedaż	4300
Włodzimierz	Świątek	18.07.1997	zarząd	17000
Karolina	Iwańska	09.10.1997	sprzedaż	4500
Konstantyn	Szczęsna	03.05.1970	marketing	6900
Emilia	Raczyńska	23.12.1970	rozwój	9800
Franciszka	Krysiak	06.11.1974	sprzedaż	3900
Adrian	Grochowski	29.10.1976	sprzedaż	4000
Roman	Zwoliński	21.02.1977	rozwój	8500
Klaudia	Jagodzińska	29.12.1977	rozwój	9200
Zygmunt	Krupiński	07.06.1979	kadry	7000
Ilona	Cichy	07.06.1982	marketing	6800
Julia	Kwaśniewska	31.12.1986	sprzedaż	3700
Gabriel	Gąsiorowski	14.11.1987	rozwój	10200
Gerald	Kozieł	04.06.1991	sprzedaż	3500
Bertram	Wójcicki	16.09.1991	kadry	7800
Oliwier	Orłowski	27.10.1991	sprzedaż	3200
Wilfryd	Pawlikowski	25.01.1992	kadry	8000
Roland	Majchrzak	27.03.1994	rozwój	8000
Lilia	Przybylska	10.01.1995	sprzedaż	4100
Joanna	Adamiec	26.01.1995	marketing	6900
Hugo	Kwaśniewski	27.03.1996	sprzedaż	3600
Jeremiasz	Michalczyk	17.01.1998	rozwój	7500
Ferdynanda	Śliwa	17.09.1998	sprzedaż	3800
