Nazwisko;Imie;Data urodzenia;Miejscowo��;Stanowisko
Smith;Jan;22.01.1971;Wroclaw;prawnik
Kowal;Michal;02.12.1969;Warszawa;sekretarka
Anusz;Anna;22.08.1964;Krakow;informatyk
Chinski;Marek;14.11.1968;Olesnica;ksiegowy
Mieta;Roman;17.03.1963;Warszawa;grafik
Gates;Karol;18.05.1967;Bydgoszcz;akwizytor
Janasik;Anatol;21.01.1968;Bydgoszcz;menadzer
Milion;Ewa;14.02.1963;JeleniaGora;radca
Bosman;Bogdan;01.01.1970;Bydgoszcz;portier
Kildare;Dariusz;27.02.1968;Lublin;elektronik
Holmes;Jakub;30.06.1968;JeleniaGora;statystyk
Kmicic;Jan;10.08.1966;Bydgoszcz;informatyk
Potocki;Grzegorz;22.12.1963;JeleniaGora;akwizytor
Gigant;Grzegorz;16.11.1966;Krakow;elektronik
Inny;Stefan;07.06.1966;Bydgoszcz;grafik
Rozny;Stanislaw;22.01.1968;Lublin;informatyk
Boss;Bohdan;26.03.1966;Olesnica;ksiegowy
Gates;Anna;03.07.1970;JeleniaGora;menadzer
Potocki;Stanislaw;01.09.1965;JeleniaGora;portier
Mieta;Karol;04.05.1965;Warszawa;radca
Bosman;Jan;04.05.1967;Warszawa;sekretarka
Smith;Jan;25.04.1965;Wroclaw;statystyk
Rozny;Michal;22.05.1965;Wroclaw;sekretarka
Potocki;Anna;01.10.1965;Wroclaw;radca
Potocki;Karol;13.01.1965;Warszawa;informatyk
Milion;Roman;02.10.1966;Warszawa;portier
Mieta;Karol;16.05.1965;Warszawa;menadzer
Mieta;Anatol;05.07.1970;Warszawa;ksiegowy
Kowal;Ewa;12.01.1970;JeleniaGora;informatyk
Kmicic;Bogdan;13.06.1964;JeleniaGora;grafik
Kopec;Anna;15.10.1970;JeleniaGora;elektronik
Janasik;Iza;24.02.1969;JeleniaGora;elektronik
Inny;Jan;28.02.1968;Olesnica;akwizytor
Holmes;Adam;25.12.1970;Olesnica;akwizytor
Gigant;Grzegorz;25.02.1968;Lublin;ksiegowy
Gates;Stefan;18.11.1965;Lublin;menadzer
Gates;Stanislaw;05.01.1968;Bydgoszcz;portier
Chinski;Bohdan;04.05.1969;Bydgoszcz;radca
Boss;Anna;25.04.1965;Krakow;sekretarka
Bosman;Stanislaw;18.09.1969;Krakow;statystyk
Bosman;Karol;29.09.1970;JeleniaGora;sekretarka
Aanusz;Jan;02.02.1965;JeleniaGora;radca
Kiel;Barbara;05.09.1970;Bydgoszcz;informatyk
Gagatek;Zenon;03.12.1967;Bydgoszcz;portier
Borowik;Michal;10.12.1970;Wroclaw;menadzer
Soski;Robert;26.07.1968;Krakow;ksiegowy
Musial;Jacek;30.08.1967;Krakow;informatyk
Zysk;Maryla;11.04.1965;Wroclaw;grafik
Robak;Jacek;02.07.1967;Wroclaw;elektronik
Soplica;Jacek;01.01.1963;Wroclaw;elektronik
Sawyer;Tomek;13.09.1964;Krakow;ekonom
Kowalski;Anatol;10.03.1964;JeleniaGora;ekonomista
Grzeskowia;Szymon;01.01.1966;JeleniaGora;merchander
Boruta;Michal;21.12.1964;Krakow;magazynier
Jasiak;Monika;08.03.1968;Krakow;statystyk
Zysk;Anatol;07.03.1966;Bydgoszcz;sekretarka
Soplica;Jacek;19.05.1965;Bydgoszcz;radca
Sawyer;Jacek;22.03.1961;Lublin;informatyk
Robak;Marta;16.07.1965;Lublin;portier
Kowalski;Michal;09.11.1963;Olesnica;menadzer
Jasiak;Morus;15.07.1968;Olesnica;ksiegowy
Grzeskowiak;Szymon;14.05.1969;JeleniaGora;ochroniarz
Boruta;Tomek;25.12.1965;JeleniaGora;ochroniarz
Szumowski;Andrzej;26.11.1955;Bydgoszcz;akwizytor
Karpowicz;Dorota;27.03.1959;Bydgoszcz;rzecznik
Kilarski;Ewa;28.12.1965;JeleniaGora;redaktor
Waz;Fryderyk;26.02.1963;Wroclaw;ksiegowy
Kaminski;Grzegorz;30.10.1960;Wroclaw;elektryk
Gigant;Grzegorz;10.05.1970;Wroclaw;konserwator
Inny;Stefan;20.07.1963;Wroclaw;operator
Rozny;Stanislaw;10.06.1957;Krakow;ochroniarz
Boss;Bohdan;11.04.1965;JeleniaGora;informatyk
Gates;Anna;02.07.1967;JeleniaGora;grafik
Potocki;Stanislaw;02.01.1963;Krakow;radca
Mieta;Karol;11.09.1964;Krakow;ksiegowy
Bosman;Jan;30.04.1964;Warszawa;konserwator
Inny;Anna;28.02.1968;Olesnica;kierowca
Holmes;Barbara;25.12.1970;Olesnica;statystyk
Gigant;Bohdan;25.02.1968;JeleniaGora;sekretarka
Gates;Grzegorz;29.09.1970;Krakow;techniczny
Gatek;Jan;18.09.1967;Krakow;radca
Chrust;Jan;14.05.1969;Bydgoszcz;radca
Bastek;Janusz;05.01.1962;Bydgoszcz;informatyk
Boran;Karol;18.11.1962;Lublin;porzadkowa
Baran;Michal;25.04.1960;Lublin;porzadkowa
Anusz;Stanislaw;02.02.1965;JeleniaGora;menadzer
Kiel;Stanislaw;05.10.1971;Bydgoszcz;menadzer
Gagatek;Stefan;03.11.1967;Bydgoszcz;ksiegowy
Borowik;Zenon;10.12.1970;Wroclaw;techniczny
Kowalski;Marzena;02.01.1963;Warszawa;kierowca
Kaczan;Ewa;11.09.1964;Krakow;elektryk
Wiss;Jan;30.04.1964;Warszawa;malarz
Wilk;Sabrina;13.12.1957;JeleniaGora;pakowacz
Paczka;Magdalena;16.03.1963;Wroclaw;informatyk
Galazka;Katarzyna;03.02.1961;Wroclaw;prezes
Karpowicz;Mateusz;05.05.1955;Wroclaw;konserwator
Mater;Krzysztof;09.07.1960;Olesnica;pakowacz
Kulak;Jozef;21.07.1954;Warszawa;porzadkowy
Babiarz;Anna;07.04.1966;Warszawa;skladacz
Busz;Stanislaw;14.05.1965;Olesnica;pakowacz
Hubicki;Karol;22.03.1962;Olesnica;skladacz
Szumowski;Jan;06.10.1961;JeleniaGora;administracja
Karpowicz;Anna;09.11.1953;Krakow;elektryk
Kilarski;Barbara;15.07.1968;Wroclaw;informatyk
Waz;Bohdan;14.05.1959;Bydgoszcz;kierowca
Kaminski;Grzegorz;21.11.1965;Wroclaw;asystent
Jarek;Jan;27.01.1955;Lublin;techniczny
Wanik;Kamil;27.03.1960;Lublin;informatyk
Lisowski;Julian;28.12.1964;JeleniaGora;menadzer
Lapa;Henryk;26.02.1963;Bydgoszcz;ksiegowy
Miturski;Mateusz;30.10.1960;Bydgoszcz;informatyk
Lysiak;Helena;10.05.1970;Wroclaw;sekretarka
Wnuk;Jan;20.07.1963;Warszawa;menadzer
Mazurowski;Janusz;10.06.1957;Bydgoszcz;menadzer
Bodek;Karol;11.05.1965;Warszawa;informatyk
Inglot;Michal;02.09.1967;JeleniaGora;skladacz
Magierowicz;Stanislaw;12.01.1963;Bydgoszcz;pakowacz
Myslicki;Stanislaw;11.08.1962;Bydgoszcz;porzadkowy
Rengifo;Stefan;30.04.1964;Krakow;grafik
Sasim;Zenon;25.12.1965;Bydgoszcz;administracja
Stopyra;Marzena;26.11.1955;Wroclaw;administracja
Golanczyk;Karol;27.03.1959;Wroclaw;techniczny
Ludziejewsk;Kamil;28.12.1965;Wroclaw;ksiegowy
Iwaszko;Katarzyna;26.02.1963;Wroclaw;konserwator
Muraszkowsk;Michal;30.10.1960;Bydgoszcz;kierowca
Grzegorczyk;Kazimierz;10.05.1970;Krakow;statystyk
Kurylek;Monika;20.07.1963;Wroclaw;administracja
Abak;Karolina;10.06.1957;Wroclaw;grafik
Susel;Adam;13.05.1967;Wroclaw;skladacz
Bosman;Stefan;01.01.1970;Bydgoszcz;portier
Boss;Stanislaw;26.03.1966;JeleniaGora;ksiegowy
Kildare;Jan;27.02.1968;Krakow;elektronik
Gigant;Jakub;16.11.1966;Bydgoszcz;elektronik
Potocki;Grzegorz;22.12.1963;Bydgoszcz;akwizytor
Holmes;Grzegorz;30.06.1968;Lublin;statystyk
Kmicic;Dariusz;10.08.1966;Lublin;informatyk
Rozny;Bohdan;22.01.1968;Olesnica;informatyk
Inny;Bogdan;07.06.1966;JeleniaGora;grafik
Adaszynska;Barbara;01.03.1973;Wroclaw;sekretarka
Cebula;Sebastian;11.02.1975;Wroclaw;informatyk
