wilk 1 1 2 2 1
pies 1 3 2 2 1
krokodyl 3 1 2 1 1
kot 1 1 2 2 3
orzel 2 1 1 1 2
kaczka 2 2 1 1 1
kajman 1 1 2 1 1
baran 1 2 2 2 1
biedronka 2 2 1 2 2
mucha 2 2 1 2 2
osa 2 2 1 2 2
bielik 2 1 1 1 2
lis 1 1 1 2 3
gawron 2 2 1 1 2 
kruk 2 2 1 1 2
sroka 2 2 3 1 1
zmija 2 1 2 1 1
goryl 1 1 2 2 3
gil 2 2 1 1 2 
bawol 1 2 2 2 1 
ges 2 2 1 1 1
zajac 1 2 2 2 3
pyton 2 1 2 1 3 
szympans 2 3 2 2 3
krolik 1 2 2 2 2 
lama 1 2 2 2 3
lampart 1 1 2 2 2
lemur 1 2 2 2 2
legwan 1 2 2 1 2
makrela 2 2 2 1 1
manat 2 2 2 2 1
manta 2 2 2 1 1
wsza 2 3 2 1 2
pchla 2 3 2 1 2
jaguar 1 1 2 2 3
puma 1 1 2 2 3
jastrzab 2 1 1 1 2
jelen 1 2 2 2 1
mrowka 2 2 2 2 2
foka 2 1 2 2 1 
tapir 1 2 2 2 3
tunczyk 2 1 2 1 1
fretka 1 1 2 2 3
emu 1 2 1 1 2
delfin 2 2 2 2 1
rekin 2 1 2 2 1
dorsz 2 2 2 1 1 
drozd 2 2 1 1 3
nosorozec 1 2 2 2 3 
zyrafa 1 2 2 2 3