nr_rej	rok produkcji	marka	model	kategoria	cena
CB 3600	2014	Fiat	500	k1	495
CB 3601	2012	Toyota	Yaris	k1	616
CB 3602	2016	Opel 	Corsa	k1	575
CB 3603	2017	Toyota	Aygo	k1	616
CB 3604	2015	Opel 	Corsa	k1	575
CB 3605	2016	Toyota	Auris	k1	654
CB 3606	2020	Toyota	Yaris	k1	750
CB 3607	2020	Skoda 	Octawia	k2	1678
CB 3608	2016	Skoda 	Octawia	k2	1057
CB 3609	2017	Hyundai	Elantra	k2	1212
CB 3610	2016	Skoda 	Superb	k2	1169
CB 3611	2019	Hyundai	Elantra	k2	1212
CB 3612	2019	Skoda 	Octawia	k2	1678
CB 3613	2014	Toyota	Yaris	k1	616
CB 3614	2013	Fiat	500	k1	495
CB 3615	2020	Toyota	Yaris	k1	750
CB 3616	2016	Skoda 	Superb	k2	629
CB 3617	2018	Hyundai	Elantra	k2	1212
CB 3618	2018	Mercedes-Benz	CLA	k3	2548
CB 3619	2019	BMW	3	k3	2083
CB 3620	2020	Mercedes-Benz	CLA	k3	2548
CB 3621	2020	Mercedes-Benz	GLC	k3	2272
CB 3622	2019	Mercedes-Benz	C-Class	k3	1973
CB 3623	2019	Mercedes-Benz	E-Class	k3	2012
CB 3624	2020	BMW	3	k3	2100
CB 3625	2019	Mercedes-Benz	C-Class	k3	1973
CB 3626	2020	Mercedes-Benz	E-Class	k3	2012
CB 3627	2021	Kia	Stonic	k4	859
CB 3628	2020	Suzuki	Vitara	k4	828
CB 3629	2018	Opel 	Mokka	k4	885
CB 3630	2017	Renault	Kadjar	k4	928
CB 3631	2019	Nissan	Qashqai	k4	962
CB 3632	2019	Kia	Stonic	k4	1001
CB 3633	2017	Toyota	Rav4	k4	1001
CB 3634	2017	Suzuki	Vitara	k4	828
CB 3635	2019	Renault	Kadjar	k4	1193
